<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        td,
        th {
            border: 2px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .header {
            background-color: #f8cba6;
            font-weight: bold;
        }

        .nav {
            background-color: #ffe5d0;
        }

        /* .dept {
      background-color: #f0f0f0;
      font-weight: bold;
    }
    .description {
      background-color: #fff8e1;
    } */
    </style>
</head>

<body>

    <table>

        <tr>
            <td style="width: 20%;" class="header">Logo</td>
            <td colspan="5" class="header">Web Site Name</td>
        </tr>


        <tr>
            <td class="nav">Home</td>
            <td class="nav">Login</td>
            <td class="nav">Registration</td>
            <td class="nav">Catalogue</td>
            <td class="nav">Cart</td>
        </tr>


        <tr>
            <td class="dept">CSE</td>
            <td colspan="5" rowspan="4" class="description">
                    <div>Login page</div>
                <br>
                <form id="login-container" action="Page3.html">
                    <label for="username">User Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" id="username" name="username">
                    <br>
                    <label for="password">Passwords:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input type="password" id="password" name="password">


                    <div class="button-group">
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                </form>
                </div>

            </td>
        </tr>
        <tr>
            <td class="dept">ECE</td>
        </tr>
        <tr>
            <td class="dept">EEE</td>
        </tr>
        <tr>
            <td class="dept">Civil</td>
        </tr>
    </table>

</body>

</html>