<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
        }

        td,
        th {
            border: 2px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        .header {
            background-color: #f8cba6;
            font-weight: bold;
        }

        .nav {
            background-color: #ffe5d0;
        }

        /* .dept {
      background-color: #f0f0f0;
      font-weight: bold;
    }
    .description {
      background-color: #fff8e1;
    } */
    </style>
</head>

<body>

    <table>

        <tr>
            <td style="width: 20%;" class="header">Logo</td>
            <td colspan="5" class="header">Web Site Name</td>
        </tr>


        <tr>
            <td class="nav">Home</td>
            <td class="nav">Login</td>
            <td class="nav">Registration</td>
            <td class="nav">Catalogue</td>
            <td class="nav">Cart</td>
        </tr>


        <tr>
            <td class="dept">CSE</td>
            <td><img src="5E9733C5B9510EBBF0F8F2F5DC7D07E7AC829824.jpeg" alt="Bible Book" height="100px"></td>
            <td>Book:XMLBible      <br>
                Author:Winston
                <br>
                Publication:Wiely
            </td>
            <td>
                $40.8
            </td>
            <td><button style="border-radius: 10px;">Add to cart</button></td>
        </tr>
        <tr>
            <td class="dept">ECE</td>
            <td><img src="rebooting-ai.jpg" alt="Bible Book" height="100px"></td>
            <td>Book:AI     <br>
                Author:S.Russel
                <br>
                Publication:Princetonhall
            </td>
            <td>
                $63
            </td>
            <td><button style="border-radius: 10px;">Add to cart</button></td>
        </tr>
        <tr>
            <td class="dept">EEE</td>
            <td><img src="41la0SshBWL.jpg" alt="Bible Book" height="100px"></td>
            <td>Book:Java 2      <br>
                Author:Watson
                <br>
                Publication:BPBpublications
            </td>
            <td>
                $35.5
            </td>
            <td><button style="border-radius: 10px;">Add to cart</button></td>
        </tr>
        <tr>
            <td class="dept">Civil</td>
            <td><img src="41OB5APBHNL.jpg" alt="Bible Book" height="100px"></td>
            <td>Book:HTML and CSS in 24 hours     <br>
                Author:Sam Peter
                <br>
                Publication:Sampublication
            </td>
            <td>
                $50
            </td>
            <td><button style="border-radius: 10px;">Add to cart</button></td>
        </tr>
    </table>

</body>

</html>